import styles from "./Auditory.module.scss";

export default function Auditory(props) {
  return (
    <section className={styles.parent} id={props.name}>
      <div className={styles.additionalInfo}>
        <div>
          <h1>Для кого?</h1>
          <div className={styles.contentBlock}>
            <div className={styles.imgParent}>
              <img
                src="/static/images/img_1.png"
                alt="Картинка дети играют в песочнице"
              />
            </div>
            <div className={styles.contentBlockParent}>
              <div>
                <h2>30%</h2>
                <span>
                  населения всего мира имеют нарушения зрения или являются
                  незрячими
                </span>
              </div>
              <div>
                <h2>2,2 млрд</h2>
                <span>
                  человек на планете имеют болезни глаз или полностью лишены
                  зрения
                </span>
              </div>
              <div>
                <h2>39 млн.</h2>
                <span>
                  из них - тотально незрячие люди, среди которых 1,4 млн.
                  необратимо слепых детей и подростков
                </span>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div className={styles.additionalInfo}>
        <div>
          <h1>Целевая аудитория</h1>

          <div className={styles.auditoryParent}>
            <div className={styles.auditory}>
              <span>
                образовательные организации и компании, предлагающие
                образовательные услуги, а так же разработчики
                онлайн-инструментов для дистанционного обучения и не только
              </span>
            </div>
            <div className={styles.olParent}>
              <ol>
                <li>
                  Школы, универститеты и другие образовательные организации,
                  имеющие собственные сайты
                </li>
                <li>
                  Образовательные порталы и приложения для самостоятельного
                  онлайн-обучения
                </li>
                <li>
                  Создатели образовательного контента и инструментов для
                  дистанционного обучения
                </li>
              </ol>
            </div>
          </div>
          <hr />

          <span>
            Компания-клиент связывается с нами через контактную форму на сайте
            или по электронной почте. Эксперты проекта WM анализируют, как
            работает тот или иной сайт, то или иное приложение. Смотрят, что уже
            сделано для адаптации данного продукта, если какие-либо
            самостоятельные попытки уже были предприняты. Затем программист, в
            паре с экспертом, приступают к адаптации. В результате, компания —
            клиент получает полностью адаптированный для незрячего пользователя
            продукт с комментариями и рекомендациями.
            <br />
            <br />
            Адаптация продуктов может помочь пользователям с особыми
            потребностями использовать продукт легко и удобно. Также, это
            повысит лояльность компаниям не только со стороны пользователей с
            особыми потребностями, но и со стороны всех пользователей таких
            компаний.
          </span>
        </div>
      </div>
    </section>
  );
}
